{
  "appId": "app.ahimsabytes.butisitjain",
  "appName": "Roots",
  "webDir": "www",
  "backgroundColor": "#F5FAEFFF",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#F5FAEFFF"
    }
  }
}
